<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glee</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container--big">
            <div class="header__inner">
                <img class="logo" src="/images/logo.png" alt="logo">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Home+</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">About</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Services</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Pages+</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">News</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="user-nav">
                    <a class="user-nav__link user-nav__link--search" href="#">
                        <img class="user-nav__icon" src="images/user-nav/search.svg" alt="search">
                    </a>
                    <div class="user-nav__link-box">
                    <a class="user-nav__link user-nav__link--like" href="#">
                        <span class="user-nav__num">0</span>
                        <img class="user-nav__icon" src="images/user-nav/like.svg" alt="like">
                    </a>
                    <a class="user-nav__link user-nav__link--cart" href="#">
                        <span class="user-nav__num">0</span>
                        <img class="user-nav__icon" src="images/user-nav/cart.svg" alt="cart">
                    </a>
                </div>
                    <a class="user-nav__link user-nav__link--ellips" href="#">
                        <img class="user-nav__icon" src="images/user-nav/Ellipse.png" alt="menu">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <script src="/app/js/main.min.js"></script>   
</body>
</html>